{
  "name": "theatrebuilding",
  "version": "1.0.0",
  "scripts": {
    "build-css": "tailwindcss -i themes/octaTheme/assets/css/main.css -o themes/octaTheme/assets/css/style.css",
    "watch-css": "tailwindcss -i themes/octaTheme/assets/css/main.css -o themes/octaTheme/assets/css/style.css --watch",
    "hugo-server": "hugo server",
    "start": "run-p hugo-server watch-css",
    "dev": "tinacms dev -c \"hugo server -D\"",
    "build": "tinacms build && hugo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "yaml": "^2.2.2"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.3.1"
  },
  "main": "index.js",
  "description": ""
}
